<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>6aaf06c9-e94e-4b26-b22c-cbda7b2796f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smab.TTInfo.CunninghamCup.Shared\Smab.TTInfo.CunninghamCup.Shared.csproj" />
  </ItemGroup>

</Project>
