# Smab.TTInfo.CunninghamCup

./: .gitignore  README.md  Smab.TTInfo.CunninghamCup.sln  Smab.TTInfo.CunninghamCup.slnx
src/Smab.TTInfo.CunninghamCup.Shared/: GlobalSuppressions.cs  GlobalUsings.cs  Smab.TTInfo.CunninghamCup.Shared.csproj  _Imports.razor
src/Smab.TTInfo.CunninghamCup.Shared/Components/: CanEdit.razor  CantEdit.razor  CustomValidation.cs  HandicapMatrixPage.razor  HandicapMatrixPage.razor.css  MatchEditor.razor  MatchEditor.razor.css  MatchRules.razor  MatchRules.razor.css  Qualifiers.razor  Qualifiers.razor.css  SaveTournament.razor
src/Smab.TTInfo.CunninghamCup.Shared/Extensions/: GroupExtensions.cs  HandicapMatrixExtensions.cs  IHttpContextAccessorExxtensions.cs  KnockoutRoundExtensions.cs  KnockoutStageExtensions.cs  MatchExtensions.cs  MatchIdExtensions.cs  PlayerExtensions.cs  PlayerIdExtensions.cs  ResultExtensions.cs  RoundTypeExtension.cs  TournamentExtensions.cs  TournamentExtensions_Draws.cs  TournamentExtensions_Persistence.cs  TournamentExtensions_Setup.cs  TournamentPersistenceExtensions.cs  TournamentRunningExtensions.cs  TournamentServiceExtensions.cs  TournamentServiceExtensions_RandomSeeding.cs  TournamentSetupExtensions.cs
src/Smab.TTInfo.CunninghamCup.Shared/Helpers/: JsonSingleValueConvertor.cs
src/Smab.TTInfo.CunninghamCup.Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PrintLayout.razor
src/Smab.TTInfo.CunninghamCup.Shared/Models/: AppState.cs  Group.cs  GroupPlayerSummary.cs  HandicapMatrix.cs  HandicapMatrixEntry.cs  KnockoutRound.cs  KnockoutStage.cs  Match.cs  MatchId.cs  Player.cs  PlayerEntry.cs  PlayerId.cs  Result.cs  RoundType.cs  Set.cs  TTInfoOptions.cs  Tournament.cs
src/Smab.TTInfo.CunninghamCup.Shared/Pages/: Entries.razor  Entries.razor.css  GroupDetails.razor  GroupDetails.razor.css  GroupSummaryDetails.razor  GroupSummaryDetails.razor.css  Home.razor  Home.razor.css  Information.razor  Information.razor.css  KnockoutDraw.razor  KnockoutDraw.razor.css  KnockoutPhase.razor  KnockoutPhase.razor.css  PrintGroupMatchCards.razor  PrintGroupMatchCards.razor.css  PrintKnockoutCards.razor  Summary.razor  Summary.razor.css  TournamentCreation.razor  TournamentCreation.razor.css
src/Smab.TTInfo.CunninghamCup.Shared/Services/: TournamentService.cs
src/Smab.TTInfo.CunninghamCup.Web/: GlobalUsings.cs  Program.cs  Smab.TTInfo.CunninghamCup.Web.csproj  appsettings.Development.json
src/Smab.TTInfo.CunninghamCup.Web/Components/: App.razor  App.razor.css  Bi.razor  Bi.razor.css  Routes.razor  _Imports.razor
src/Smab.TTInfo.CunninghamCup.Web/Properties/: launchSettings.json
src/Smab.TTInfo.CunninghamCup.Web/Services/: TournamentApiEndpointExtensions.cs  TournamentApiEndpoints.cs
src/Smab.TTInfo.CunninghamCup.Web/wwwroot/: site.css
tests/Smab.TTInfo.CunninghamCup.Tests/: GlobalUsings.cs  GroupTests.cs  HandicapMatrixTests.cs  KnockoutTests.cs  Smab.TTInfo.CunninghamCup.Tests.csproj  TTClubs.http  TournamentApis.http  TournamentExtensionsTests.cs  TournamentRunningExtensionsTests.cs  TournamentRunningTests.cs  TournamentSetupTests.cs
tests/Smab.TTInfo.CunninghamCup.Tests/Extensions/: GroupExtensions.cs  KnockoutRoundExtensions.cs  MatchExtensions.cs  PlayerIdExtensions.cs  ResultExtensions.cs  RoundTypeExtension.cs
(+68 files in other folders)
