<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/docker-publish.yml" />
    <File Path="data/DEV - 2018 groups and results for Cunningham Cup - Copy.xlsx" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Smab.TTInfo.CunninghamCup.Shared/Smab.TTInfo.CunninghamCup.Shared.csproj" />
    <Project Path="src/Smab.TTInfo.CunninghamCup.Web/Smab.TTInfo.CunninghamCup.Web.csproj" />
    <Project Path="src/Smab.TTInfo.CunninghamCup/Smab.TTInfo.CunninghamCup.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Smab.TTInfo.CunninghamCup.Tests/Smab.TTInfo.CunninghamCup.Tests.csproj" Id="c52a8460-20e6-4295-9ed5-a634d4ad0a72" />
  </Folder>
</Solution>
